MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony_db
MYSQL_USER=symfony_user
MYSQL_PASSWORD=secret_password
APP_ENV=dev
APP_SECRET=d295866a5910e271ef6e1285edaa8c74
SPHINX_PORT=9306
DOMAIN=localhost
NGINX_PORT=8080
APP_SECRET=d295866a5910e271ef6e1285edaa8c74
